# 6650DistributedSystem

./: README.md
hm1/: build.gradle
hm1/src/main/java/: ResortsApiExample.java  SkierServlet.java
hm1client/: settings.gradle
hm1client/app/: build.gradle
hm1client/app/src/main/java/model/: AnalysisResult.java  SkierRideEvent.java
hm1client/app/src/main/java/upicclientpart1/: OneThreadClient.java  UpicClientPart1.java
hm1client/app/src/main/java/upicclientpart2/: UpicClientPart2.java
hm1client/app/src/main/java/util/: EventGenerator.java  FileUtil.java  RequestSender.java  ResultData.java
hm1client/app/src/test/java/upicclient/: AppTest.java
hm2/comsumer/: build.gradle  settings.gradle
hm2/comsumer/src/main/java/com/bulaha/consumer/: LiftRide.java  LiftRideConsumer.java  Worker.java
hm2/consumer/: settings.gradle
hm2/consumer/app/: build.gradle
hm2/consumer/app/src/main/java/consumer/: Consumer.java  LiftRide.java  Worker.java
hm2/consumer/app/src/test/java/consumer/: AppTest.java
hm2/hmserver/UpicServer/: build.gradle
hm2/hmserver/UpicServer/src/main/java/com/upic/upicserver/: LiftRide.java  WriteNewLiftRideServlet.java
hm2/hmserver/UpicServer/src/main/webapp/WEB-INF/: web.xml
hmserver/hmservlet/UpicServer/: build.gradle  settings.gradle
hmserver/hmservlet/UpicServer/src/main/java/com/upic/upicserver/: LiftRide.java  WriteNewLiftRideServlet.java
hw3/consumer/app/: build.gradle
hw3/consumer/app/src/main/java/consumer/: Consumer.java  LiftRide.java  Worker.java
hw3/consumer/app/src/main/java/consumer/dbclient/: DDBClient.java
hw3/hmserver/UpicServer/src/main/java/com/upic/upicserver/: LiftRide.java  WriteNewLiftRideServlet.java
hw3/hmserver/UpicServer/src/main/java/com/upic/upicserver/rmqpool/: RMQChannelFactory.java  RMQChannelPool.java
hw3/hmserver/UpicServer/src/main/webapp/: index.jsp
