plugins {
    id 'java'
    id 'war'
}

group 'com.upic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.9'
targetCompatibility = '1.9'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}